[DIALOG_OPTIONS]
EntryDialog_play_sound = True
EntryDialog_sound_type = READY
toolDialog_play_sound = True
toolDialog_speak = True
toolDialog_sound_type = READY
CalculatorDialog_play_sound = True
CalculatorDialog_sound_type = READY
MachineLogDialog_play_sound = True
MachineLogDialog_sound_type = READY
RunFromLineDialog_play_sound = True
RunFromLineDialog_sound_type = READY
fileDialog_play_sound = True
fileDialog_sound_type = READY

[DIALOG_GEOMETRY]
ToolChangeDialog-geometry = 0 0 100 30
LncMessage-geometry = 910 516 99 29
CalculatorDialog-geometry = 910 516 472 376
axisToolButtonDialog_ENTRY = 910 541 232 91

[SCREEN_OPTIONS]
catch_errors = True
desktop_notify = True
shutdown_check = True
sound_player_on = False
mainwindow_geometry = 0 31 1920 1080
notify_max_msgs = 10

[MCH_MSG_OPTIONS]
mchnMsg_play_sound = True
mchnMsg_speak_errors = True
mchnMsg_sound_type = RING
mchnMsg_speak_text = True

[USR_MSG_OPTIONS]
usermsg_play_sound = True
userMsg_sound_type = RING
userMsg_use_focusOverlay = True

[SHUTDOWN_OPTIONS]
shutdown_play_sound = True
shutdown_alert_sound_type = READY
shutdown_exit_sound_type = LOGOUT
shutdown_msg_title = Do you want to Shutdown now?
shutdown_msg_detail = 
shutdown_msg_focus_text = 

[NOTIFY_OPTIONS]
notify_start_greeting = True
notify_start_title = Welcome
notify_start_detail = This option can be changed in the preference file
notify_start_timeout = 5

[BOOK_KEEPING]
last_loaded_directory = /media/driedell/DRIEDELL16
last_loaded_file = /media/driedell/DRIEDELL16/XYZ probe bottom v2.nc
style_QSS_Path = /usr/share/qtvcp/screens/qtdragon_hd/dark_grey.qss

[PROBE OPTIONS]
Probe tool = 0
Probe rapid = 10.0
Probe max xy = 10.0
Probe max z = 2.0
Probe extra depth = 0.0
Probe step off = 10.0
Probe feed = 10.0
Probe xy clearance = 10.0
Probe z clearance = 10.0
Probe edge width = 10.0
Probe diameter = 4
Probe search = 10
Probe max travel = 10
Calibration offset = 0
Cal x width = 0
Cal y width = 0
Cal diameter = 0

[CUSTOM_FORM_ENTRIES]
Tool to load = 6
Laser X = 0.0
Laser Y = 0.0
Sensor X = 30.5
Sensor Y = 1204.0
Work Height = 0.0
Touch Height = 19.12
Sensor Height = 70.727
Search Velocity = 300.0
Probe Velocity = 30.0
Max Probe = 10.0
Eoffset count = 0
External offsets = False
Reload program = False
Reload tool = True
Use keyboard = True
Run from line = True
Use virtual keyboard = False
Use alpha display mode = False
Inhibit display mouse selection = True
Camera X = 0.0
Camera Y = 0.0
Use tool sensor = True
Use tool touchplate = True
Use camera = False

[ORIGINOFFSET_SYSTEM_NAMES]
__dialogOffsetViewWidget-G54 = User System 1
__dialogOffsetViewWidget-G55 = User System 2
__dialogOffsetViewWidget-G56 = User System 3
__dialogOffsetViewWidget-G57 = User System 4
__dialogOffsetViewWidget-G58 = User System 5
__dialogOffsetViewWidget-G59 = User System 6
__dialogOffsetViewWidget-G59.1 = User System 7
__dialogOffsetViewWidget-G59.2 = User System 8
__dialogOffsetViewWidget-G59.3 = User System 9
offset_table-G54 = User System 1
offset_table-G55 = User System 2
offset_table-G56 = User System 3
offset_table-G57 = User System 4
offset_table-G58 = User System 5
offset_table-G59 = User System 6
offset_table-G59.1 = User System 7
offset_table-G59.2 = User System 8
offset_table-G59.3 = User System 9

[FILEMANAGER_JUMPLIST]

[SCREEN_CONTROL_LAST_SETTING]
gcodegraphics-user-view = p
gcodegraphics-user-zoom = 10.0
gcodegraphics-user-panx = 0.0
gcodegraphics-user-pany = 0.0
gcodegraphics-user-lat = 0.0
gcodegraphics-user-lon = 0.0

