T0 P0 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Tool  Pocket Z Offset     Diameter     Remark 
T1 P1 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Spetool - D0.25" - L1.125" - F2 - Upcut 
T2 P2 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Freud - D0.25" - L1" -  F2 - Straight 
T3 P3 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D0.25" - L1" - F2 - Downcut 
T4 P4 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;1/4" TWIST DRILL 
T5 P5 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D6.0mm - R90 - chamfer 
T6 P6 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D6mm - L15mm - F1 - Upcut 
T7 P7 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D3mm - L15mm - F1 - Upcut 
T8 P8 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D0.125" - L0.7 - F2 - Downcut 
T9 P9 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D6mm - L25 - F3 - Up/Down 
T11 P11 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Carbide 3D - D0.125" - L0.5" - F2 - Upcut 
T12 P12 X0 Y0 Z-124.83047 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;HQMaster - D0.125" - L0.88" - F2 - Straight 
T13 P13 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Freud - D0.125" - L0.4" - F2 - Straight (1/4" Shank) 
T21 P21 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Tideway - D0.5" - R90 - Chamfer 
T22 P22 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D6.0mm - R90 - Chamfer 
T23 P23 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - D3.0mm - R90 - Chamfer 
T30 P30 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Hozly - D0.125" - Ballnose 
T31 P31 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Hozly - D2.5mm - Ballnose 
T32 P32 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Hozly - D2mm - Ballnose 
T33 P33 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Hozly - D1.5mm - Ballnose 
T34 P34 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Hozly - D1mm - Ballnose 
T40 P40 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - R1mm - 20.5 - 50 - D4 - 2F 
T41 P41 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - R0.75mm - 20.5 - 50 - D4 - 2F 
T42 P42 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - R0.5mm - 20.5 - 50 - D4 - 2F 
T43 P43 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Ali Express - R0.25mm - 20.5 - 50 - D4 - 2F 
T50 P50 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Freud - D0.375" - L1" - F2 - Straignt 
T51 P51 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;Whiteside - D1" - Spoilboard Surfacing Bit 
T10 P10 X0 Y0 Z0 A0 B0 C0 U0 V0 W0 D0 I0 J0 Q0 ;3/8" - F4 - Upcut 
